<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
</head>

<body>
    <div id="mobile-menu-open" class="shadow-large">
        <i class="fa fa-bars" aria-hidden="true"></i>
    </div>
    <!-- End #mobile-menu-toggle -->
    <header>
        <div id="mobile-menu-close">
            <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
        </div>
        <ul id="menu" class="shadow">
            <li>
                <a href="#about">About</a>
            </li>
            <li>
                <a href="#experience">Experience</a>
            </li>
            <li>
                <a href="#education">Education</a>
            </li>
            <li>
                <a href="#projects">Projects</a>
            </li>
            <li>
                <a href="#skills">Skills</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </header>
    <!-- End header -->

    <div id="lead">
        <div id="lead-content">
            <h1>Nicholas Mead</h1>
            <h2>Software Engineer</h2>
        </div>
        <!-- End #lead-content -->

        <div id="lead-overlay"></div>

        <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
        </div>
        <!-- End #lead-down -->
    </div>
    <!-- End #lead -->

    <div id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="heading">About Me</h2>
                </div>
                <div class="col-md-8">
                    <p>
                        I am a Software Engineer based in Seattle, Washington who is currently interning at Brak Software Solutions. I'm looking for full time positions starting in November 2017 or later. My current specialties are Microsoft Web and Mobile solutions with the C# .NET stack.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- End #about -->

    <div id="experience" class="background-alt">
        <h2 class="heading">Experience</h2>
        <div id="experience-timeline">
            <div data-date="July 2017 – Present">
                <h3>Brak Software, Inc</h3>
                <h4>Software Developer Intern</h4>
                <p>
                  Developed framework to support offline data synchronization between customer facing web apps (Satori Reader and Human Japanese) and mobile apps.
Assisting in the Design and Development of the Satori Reader Mobile Application for IOS and Android. Technologies used include C#, .NET, Xamarin, Xamarin.Forms, XAML, SQLite, Microsoft Azure, Azure Table Storage.
https://satorireader.com/
                </p>
            </div>

            <div data-date="May 2017 – July 2017">
                <h3>Crelate</h3>
                <h4>Software Developer Intern</h4>
                <p>
                    Developed unit tests in C#/.Net to increase production code base coverage and create C# class objects to assist in Unit Test Functionality. I also performed minor refactoring of the code base to eliminate any unused or redundant code and perform bug fixes to both the Client Side and Server Side code base. Helped migrate .NET MVC controllers to Web API 2 standard.
                </p>
            </div>
        </div>
    </div>
    <!-- End #experience -->

    <div id="education">
        <h2 class="heading">Education</h2>
        <div class="education-block">
            <h3>Epicodus</h3>
            <span class="education-date">January 2017 - May 2017</span>
            <h4>Application Development Bootcamp</h4>
            <p>
                Studied Full Stack Web Development. Technologies covered include C#, Angular 2.0, .Net Core, Javascript, HTML, and CSS. 800+ hours of pair programming experience and over 1000+ hours of development experience.
            </p>
        </div>
        <!-- End .education-block -->

        <div class="education-block">
            <h3>University of Washington</h3>
            <span class="education-date">Sept 2011 - April 2016</span>
            <h4>Bachelor of Arts in Mathematics</h4>
            <ul>
                <li>
                    Took introductory Java programming series (CSE 142, CSE 143).
                </li>
            </ul>
        </div>
        <!-- End .education-block -->
    </div>
    <!-- End #education -->

    <div id="projects" class="background-alt">
        <h2 class="heading">Projects</h2>
        <div class="container">
            <div class="row">
                <div class="project shadow-large">
                    <div class="project-image">
                        <img src="images/magic.png" />
                    </div>
                    <!-- End .project-image -->
                    <div class="project-info">
                        <h3>MTG Draft Simulator</h3>
                        <p>
                            Worked as team of 3 to build a Web Application that allows users to simulate a Magic the Gathering Card Draft with 2 or more players and the specified card sets. Uses the magicthegathering.io API to retrieve correct card information. Responsible for developing data models and server side implementations to communicate between API, Firebase, and application client. Built with Angular, Html, Css, and Google Firebase.
                        </p>
                        <a href="https://magic-52c19.firebaseapp.com/">View Project</a>
                    </div>
                    <!-- End .project-info -->
                </div>
                <!-- End .project -->
            </div>
        </div>
    </div>
    <!-- End #projects -->

    <div id="skills">
        <h2 class="heading">Skills</h2>
        <ul>
            <li>C#</li>
            <li>.NET</li>
            <li>.NET Core</li>
            <li>Xamarin</li>
            <li>Xamarin.Forms</li>
            <li>SQL(SQL Server)</li>
            <li>SQL(SQLite)</li>
            <li>XAML</li>
            <li>Angular</li>
            <li>Javascript</li>
            <li>Html</li>
            <li>CSS</li>
            <li>Microsoft Azure Table Storage</li>
        </ul>
    </div>
    <!-- End #skills -->

    <div id="contact">
        <h2>Get in Touch</h2>
        <div id="contact-form">
            <form method="POST" action="https://formspree.io/nicholas.mead.93@gmail.com">
                <input type="hidden" name="_subject" value="Contact request from personal website" />
                <input type="email" name="_replyto" placeholder="Your email" required>
                <textarea name="message" placeholder="Your message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
        <!-- End #contact-form -->
    </div>
    <!-- End #contact -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2017 Nicholas Mead
                    </p>
                </div>
                <div class="col-sm-2 top">
                    <span id="to-top">
                        <i class="fa fa-chevron-up" aria-hidden="true"></i>
                    </span>
                </div>
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a href="https://github.com/NMead93"><i class="fa fa-github" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/nicholas-mead-developer/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.min.js"></script>
</body>

</html>
